<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Style.css">
  
  <title>E-commerce product page</title>

  
  
</head>
<body>
    <div class="main">
        <nav>
            <div class="nav">
                <img src="images/logo.svg" alt="">
                <ul>
                    <li>Collections</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li> About</li>
                    <li>Contact</li>
                </ul>
            </div>
            
                <div class="prof">
                    <img src="images/icon-cart.svg" alt="">
                    <img src="images/image-avatar.png" alt="" height="35" width="35">
                </div>
        </nav>

        <div class="container">
            <div class="row1">
                <div class="img">
                    <img src="images/image-product-1.jpg" alt="" height="350" width="500">
                    <div class="thumb">
                       <div id="pic1">
                            <img src="images/image-product-1-thumbnail.jpg" alt="" height="100" width="100" >
                       </div>
                        <img src="images/image-product-2-thumbnail.jpg" alt="" height="100" width="100">
                        <img src="images/image-product-3-thumbnail.jpg" alt="" height="100" width="100">
                        <img src="images/image-product-4-thumbnail.jpg" alt="" height="100" width="100">
                    </div>
                </div>
                <div class="fall">
                    <h5>SNEAKER COMPANY</h5> 
                    <h2> Fall Limited Edition Sneakers</h2>
                    <p>These low-profile sneakers are your perfect casual wear companion. Featuring a 
                        durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
                    <div class="price">
                        <p id="one">$125.00</p> <p id="two">50%</p>
                    </div>
                    <div class="canceled">
                        <p>$250.00</p>
                    </div>
                   <div class="foot">
                        <div class="add">
                            <h3 >-</h3>
                            <h4 class="add-number" >0</h4>
                            <h3>+</h3>
                            <!-- <img src="images/icon-minus.svg" alt=""> 0 <img src="images/icon-plus.svg" alt=""> -->
                        </div>
                        
                        <div class="but">
                            <button> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 16 16"><path fill="hsl(223, 64%, 98%)" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607L1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4a2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2a1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2a1 1 0 0 1 0-2"/></svg> Add to Cart</button>
                        </div>
                        
                   </div>

                    

                </div>               

            </div>


        </div>
        
    </div>
  
</body>
</html>

